
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小芳</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.png);
            background-size:100% 100%;
            height: 100%;
            text-align: center;
        }
        html{
            height:100%;
        }
        @keyframes myfirst{
            from {opacity:0.1;}
            to {opacity:1;}
        }
        h1,p{
            animation: myfirst 2s infinite;
            color: red;
        }
        .yangshi{
            background-color: aqua;
            width:300px;
            height:500px;
            margin:0 auto;
        }
    </style>
</head>
<body>
<audio  autoplay="autoplay" loop="loop">
    <source src="wav/01.mp3" type="audio/mpeg" />
</audio>
<h1>小芳</h1>
<div class="yangshi">
    <img src="images/psb.jpg" width="300px" height="500px"/>
</div>
<p>村里有个姑娘叫小芳</p>
<p>长得好看又善良</p>
<p>一双美丽的大眼睛
    辫子粗又长
    在回城之前的那个晚上
    你和我来到小河旁</p>
<p>从没流过的泪水
    随着小河淌
    谢谢你给我的爱
    今生今世我不忘怀
    谢谢你给我的温柔
    伴我度过那个年代
    多少次我回回头看看走过的路</p>
<p>衷心祝福你善良的姑娘

    多少次我回回头看看走过的路

    你站在小河旁

    村里有个姑娘叫小芳

    长得好看又善良

    一双美丽的大眼睛

    辫子粗又长</p>

    <P>谢谢你给我的爱

    今生今世我不忘怀

    谢谢你给我的温柔

    伴我度过那个年代

    多少次我回回头看看走过的路

    衷心祝福你善良的姑娘

    多少次我回回头看看走过的路</p>
<p>你站在小河旁

    谢谢你给我的爱

    今生今世我不忘怀

    谢谢你给我的温柔

    伴我度过那个年代</p>

    <p>谢谢你给我的爱

    今生今世我不忘怀

    谢谢你给我的温柔

    伴我度过那个年代

    谢谢你给我的爱

    今生今世我不忘怀

    谢谢你给我的温柔

    伴我度过那个年代

    谢谢你给我的爱</p>
<p>今生今世我不忘怀
    谢谢你给我的温柔</p>


</body>
</html>
